<!-- 내비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
    <a class="navbar-brand" href="{% url 'pybo:main' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
        </svg>
    </a>

    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
    </button>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
          메뉴<span class="caret"></span>
        </button>
        <div class="dropdown-menu"role="menu" aria-labelledby="dropdownMenu">
          <a class="dropdown-item" href="#">미세먼지</a>
          <a class="dropdown-item" href="#">날씨</a>
        </div>
    </div>

    <div class="collapse navbar-collapse flex-grow-0 ml-auto" id="navbarNav">
        
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link">{{ user.username }}(님) 환영합니다.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'common:logout' %}">
                        (로그아웃)
                    </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
                    </li>
                {% endif %}
                
            </ul>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/admin/">관리자 모드</a>
            </li>
        </ul>

    </div>
</nav>
