<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'animal:index' %}">About PETs</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link" href="{% url 'animal:index' %}">Main</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'animal:companion' %}">Companion</a>
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'animal:index' %}"></a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="{% url 'animal:ownerless' %}">Ownerless</a>
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#status">status</a></li>
                        <li class="nav-item"><a class="nav-link" href="#others">others</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>