



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js" integrity="sha384-XypntL49z55iwGVUW4qsEu83zKL3XEcz0MjuGOQ9SlaaQ68X/g+k1FcioZi7oQAc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="98c25e4d-95c3-4ff0-8280-67e3984bbd0a" data-root-id="4757"></div>
            
          
        
      
      
        <script type="application/json" id="5095">
          {"7e9c11fe-a1d2-4fdb-8c65-35cb8cd7255f":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"4768"}],"center":[{"id":"4771"},{"id":"4775"}],"height":400,"left":[{"id":"4772"}],"renderers":[{"id":"4793"}],"title":{"id":"4758"},"toolbar":{"id":"4783"},"width":500,"x_range":{"id":"4760"},"x_scale":{"id":"4764"},"y_range":{"id":"4762"},"y_scale":{"id":"4766"}},"id":"4757","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"4776"},{"id":"4777"},{"id":"4778"},{"id":"4779"},{"id":"4780"},{"id":"4781"}]},"id":"4783","type":"Toolbar"},{"attributes":{},"id":"4779","type":"SaveTool"},{"attributes":{"overlay":{"id":"4782"}},"id":"4778","type":"BoxZoomTool"},{"attributes":{},"id":"4776","type":"PanTool"},{"attributes":{},"id":"4781","type":"HelpTool"},{"attributes":{"axis_label":"\uac74\uc218","formatter":{"id":"4938"},"major_label_policy":{"id":"4936"},"ticker":{"id":"4773"}},"id":"4772","type":"LinearAxis"},{"attributes":{"axis":{"id":"4772"},"dimension":1,"ticker":null},"id":"4775","type":"Grid"},{"attributes":{"axis_label":"\uc6d4\ubcc4 \ud3c9\uade0","formatter":{"id":"4941"},"major_label_policy":{"id":"4939"},"ticker":{"id":"4769"}},"id":"4768","type":"LinearAxis"},{"attributes":{"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12],"y":[435.0470588235294,396.5882352941176,481.45882352941175,534.6823529411764,652.1647058823529,642.4235294117647,707.0705882352942,662.3882352941176,629.6117647058824,620.2941176470588,513.4588235294118,431.3176470588235]},"selected":{"id":"4943"},"selection_policy":{"id":"4944"}},"id":"4790","type":"ColumnDataSource"},{"attributes":{},"id":"4944","type":"UnionRenderers"},{"attributes":{},"id":"4938","type":"BasicTickFormatter"},{"attributes":{"end":12,"range_padding":1,"start":1},"id":"4760","type":"DataRange1d"},{"attributes":{},"id":"4764","type":"LinearScale"},{"attributes":{},"id":"4943","type":"Selection"},{"attributes":{},"id":"4762","type":"DataRange1d"},{"attributes":{"axis":{"id":"4768"},"ticker":null},"id":"4771","type":"Grid"},{"attributes":{},"id":"4941","type":"BasicTickFormatter"},{"attributes":{},"id":"4939","type":"AllLabels"},{"attributes":{},"id":"4777","type":"WheelZoomTool"},{"attributes":{},"id":"4936","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4782","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"4792","type":"Line"},{"attributes":{},"id":"4769","type":"BasicTicker"},{"attributes":{},"id":"4780","type":"ResetTool"},{"attributes":{"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"4791","type":"Line"},{"attributes":{"text":"2016-2020 \uc6d4\ubcc4\ud3c9\uade0 \uc804\uad6d \uc720\uae30\ub3d9\ubb3c \ubc1c\uc0dd\ud604\ud669"},"id":"4758","type":"Title"},{"attributes":{},"id":"4773","type":"BasicTicker"},{"attributes":{},"id":"4766","type":"LinearScale"},{"attributes":{"data_source":{"id":"4790"},"glyph":{"id":"4791"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4792"},"view":{"id":"4794"}},"id":"4793","type":"GlyphRenderer"},{"attributes":{"source":{"id":"4790"}},"id":"4794","type":"CDSView"}],"root_ids":["4757"]},"title":"Bokeh Application","version":"2.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5095').textContent;
                  var render_items = [{"docid":"7e9c11fe-a1d2-4fdb-8c65-35cb8cd7255f","root_ids":["4757"],"roots":{"4757":"98c25e4d-95c3-4ff0-8280-67e3984bbd0a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>