



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js" integrity="sha384-XypntL49z55iwGVUW4qsEu83zKL3XEcz0MjuGOQ9SlaaQ68X/g+k1FcioZi7oQAc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="85c88f51-3d9c-4867-a351-2c122bc3cb39" data-root-id="5106"></div>
            
          
        
      
      
        <script type="application/json" id="5454">
          {"5a93473f-4003-4e9d-9a8e-752123890d3a":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"5117"}],"center":[{"id":"5120"},{"id":"5124"}],"height":400,"left":[{"id":"5121"}],"renderers":[{"id":"5142"}],"title":{"id":"5107"},"toolbar":{"id":"5132"},"width":500,"x_range":{"id":"5109"},"x_scale":{"id":"5113"},"y_range":{"id":"5111"},"y_scale":{"id":"5115"}},"id":"5106","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5131","type":"BoxAnnotation"},{"attributes":{"data":{"x":["2016","2017","2018","2019","2020"],"y":[433.8382352941176,494.3137254901961,582.3529411764706,654.4754901960785,629.3970588235294]},"selected":{"id":"5302"},"selection_policy":{"id":"5303"}},"id":"5139","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"5117"},"ticker":null},"id":"5120","type":"Grid"},{"attributes":{},"id":"5118","type":"BasicTicker"},{"attributes":{},"id":"5297","type":"BasicTickFormatter"},{"attributes":{"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"5140","type":"Line"},{"attributes":{},"id":"5303","type":"UnionRenderers"},{"attributes":{"axis_label":"\uac74\uc218","formatter":{"id":"5297"},"major_label_policy":{"id":"5295"},"ticker":{"id":"5122"}},"id":"5121","type":"LinearAxis"},{"attributes":{},"id":"5111","type":"DataRange1d"},{"attributes":{"source":{"id":"5139"}},"id":"5143","type":"CDSView"},{"attributes":{"axis_label":"\ub144\ubcc4 \ud3c9\uade0","formatter":{"id":"5300"},"major_label_policy":{"id":"5298"},"ticker":{"id":"5118"}},"id":"5117","type":"LinearAxis"},{"attributes":{},"id":"5113","type":"LinearScale"},{"attributes":{},"id":"5109","type":"DataRange1d"},{"attributes":{},"id":"5115","type":"LinearScale"},{"attributes":{"data_source":{"id":"5139"},"glyph":{"id":"5140"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5141"},"view":{"id":"5143"}},"id":"5142","type":"GlyphRenderer"},{"attributes":{},"id":"5125","type":"PanTool"},{"attributes":{"text":"2016-2020 \ub144\ubcc4 \ud3c9\uade0 \uc804\uad6d \uc720\uae30\ub3d9\ubb3c \ubc1c\uc0dd\ud604\ud669"},"id":"5107","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"5141","type":"Line"},{"attributes":{},"id":"5129","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"5125"},{"id":"5126"},{"id":"5127"},{"id":"5128"},{"id":"5129"},{"id":"5130"}]},"id":"5132","type":"Toolbar"},{"attributes":{},"id":"5128","type":"SaveTool"},{"attributes":{},"id":"5298","type":"AllLabels"},{"attributes":{"overlay":{"id":"5131"}},"id":"5127","type":"BoxZoomTool"},{"attributes":{},"id":"5126","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"5121"},"dimension":1,"ticker":null},"id":"5124","type":"Grid"},{"attributes":{},"id":"5295","type":"AllLabels"},{"attributes":{},"id":"5122","type":"BasicTicker"},{"attributes":{},"id":"5300","type":"BasicTickFormatter"},{"attributes":{},"id":"5130","type":"HelpTool"},{"attributes":{},"id":"5302","type":"Selection"}],"root_ids":["5106"]},"title":"Bokeh Application","version":"2.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5454').textContent;
                  var render_items = [{"docid":"5a93473f-4003-4e9d-9a8e-752123890d3a","root_ids":["5106"],"roots":{"5106":"85c88f51-3d9c-4867-a351-2c122bc3cb39"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>