



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js" integrity="sha384-XypntL49z55iwGVUW4qsEu83zKL3XEcz0MjuGOQ9SlaaQ68X/g+k1FcioZi7oQAc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8746bffc-d474-46ef-b821-d22b6c92d2a3" data-root-id="4419"></div>
            
          
        
      
      
        <script type="application/json" id="4746">
          {"8f83570a-b6cd-43ee-9118-93fe824df3e2":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"4430"}],"center":[{"id":"4432"},{"id":"4436"}],"height":400,"left":[{"id":"4433"}],"renderers":[{"id":"4454"}],"title":{"id":"4420"},"toolbar":{"id":"4444"},"width":1000,"x_range":{"id":"4422"},"x_scale":{"id":"4426"},"y_range":{"id":"4424"},"y_scale":{"id":"4428"}},"id":"4419","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"\uac74\uc218","formatter":{"id":"4589"},"major_label_policy":{"id":"4587"},"ticker":{"id":"4434"}},"id":"4433","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4443","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"4418"},"glyph":{"id":"4452"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4453"},"view":{"id":"4455"}},"id":"4454","type":"GlyphRenderer"},{"attributes":{},"id":"4441","type":"ResetTool"},{"attributes":{},"id":"4428","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"avg"},"width":{"value":0.5},"x":{"field":"regin"}},"id":"4452","type":"VBar"},{"attributes":{},"id":"4442","type":"HelpTool"},{"attributes":{},"id":"4594","type":"Selection"},{"attributes":{},"id":"4595","type":"UnionRenderers"},{"attributes":{"axis":{"id":"4433"},"dimension":1,"ticker":null},"id":"4436","type":"Grid"},{"attributes":{},"id":"4426","type":"CategoricalScale"},{"attributes":{},"id":"4431","type":"CategoricalTicker"},{"attributes":{},"id":"4587","type":"AllLabels"},{"attributes":{},"id":"4589","type":"BasicTickFormatter"},{"attributes":{},"id":"4438","type":"WheelZoomTool"},{"attributes":{"data":{"avg":[644.6166666666667,623.9333333333333,391.8,533.5666666666667,281.8833333333333,365.0833333333333,249.48333333333332,32.61666666666667,2085.633333333333,427.5833333333333,347.46666666666664,580.5833333333334,512.9833333333333,482.9,579.95,895.1333333333333,465.6666666666667],"color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#8c564b","#c49c94","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22"],"regin":["\uc11c\uc6b8 ","\ubd80\uc0b0","\ub300\uad6c","\uc778\ucc9c","\uad11\uc8fc","\ub300\uc804","\uc6b8\uc0b0","\uc138\uc885","\uacbd\uae30","\uac15\uc6d0","\ucda9\ubd81","\ucda9\ub0a8","\uc804\ubd81","\uc804\ub0a8","\uacbd\ubd81","\uacbd\ub0a8","\uc81c\uc8fc"]},"selected":{"id":"4594"},"selection_policy":{"id":"4595"}},"id":"4418","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"4592"},"major_label_policy":{"id":"4590"},"ticker":{"id":"4431"}},"id":"4430","type":"CategoricalAxis"},{"attributes":{},"id":"4440","type":"SaveTool"},{"attributes":{"overlay":{"id":"4443"}},"id":"4439","type":"BoxZoomTool"},{"attributes":{},"id":"4434","type":"BasicTicker"},{"attributes":{"text":"2016-2020 \uc9c0\uc5ed\ubcc4 \uc720\uae30\ub3d9\ubb3c \ubc1c\uc0dd\ud604\ud669 \ud3c9\uade0"},"id":"4420","type":"Title"},{"attributes":{},"id":"4424","type":"DataRange1d"},{"attributes":{},"id":"4590","type":"AllLabels"},{"attributes":{"axis":{"id":"4430"},"ticker":null},"id":"4432","type":"Grid"},{"attributes":{"factors":["\uc11c\uc6b8 ","\ubd80\uc0b0","\ub300\uad6c","\uc778\ucc9c","\uad11\uc8fc","\ub300\uc804","\uc6b8\uc0b0","\uc138\uc885","\uacbd\uae30","\uac15\uc6d0","\ucda9\ubd81","\ucda9\ub0a8","\uc804\ubd81","\uc804\ub0a8","\uacbd\ubd81","\uacbd\ub0a8","\uc81c\uc8fc"]},"id":"4422","type":"FactorRange"},{"attributes":{"source":{"id":"4418"}},"id":"4455","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"top":{"field":"avg"},"width":{"value":0.5},"x":{"field":"regin"}},"id":"4453","type":"VBar"},{"attributes":{},"id":"4592","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"4437"},{"id":"4438"},{"id":"4439"},{"id":"4440"},{"id":"4441"},{"id":"4442"}]},"id":"4444","type":"Toolbar"},{"attributes":{},"id":"4437","type":"PanTool"}],"root_ids":["4419"]},"title":"Bokeh Application","version":"2.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4746').textContent;
                  var render_items = [{"docid":"8f83570a-b6cd-43ee-9118-93fe824df3e2","root_ids":["4419"],"roots":{"4419":"8746bffc-d474-46ef-b821-d22b6c92d2a3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>