<script type="application/json" id="8709">
  {"c9d1399a-9b4e-4358-b577-525bb4aaf618":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"8243"}],"center":[{"id":"8245"},{"id":"8249"}],"height":400,"left":[{"id":"8246"}],"renderers":[{"id":"8267"}],"title":{"id":"8233"},"toolbar":{"id":"8257"},"width":1000,"x_range":{"id":"8235"},"x_scale":{"id":"8239"},"y_range":{"id":"8237"},"y_scale":{"id":"8241"}},"id":"8232","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"8231"}},"id":"8268","type":"CDSView"},{"attributes":{},"id":"8244","type":"CategoricalTicker"},{"attributes":{},"id":"8555","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8241","type":"LinearScale"},{"attributes":{"text":"\uae30\ud0c0 \ucd95\uc885\ubcc4 \ubc1c\uc0dd \ucd1d\ud569"},"id":"8233","type":"Title"},{"attributes":{},"id":"8552","type":"BasicTickFormatter"},{"attributes":{},"id":"8558","type":"UnionRenderers"},{"attributes":{},"id":"8253","type":"SaveTool"},{"attributes":{"data":{"anim":["\ud1a0\ub07c","\ud584\uc2a4\ud130","\uc5fc\uc18c","\ub2ed","\uc575\ubb34\uc0c8","\uae30\ub2c8\ud53c\uadf8","\uace0\uc2b4\ub3c4\uce58","\uac70\ubd81\uc774"],"cnt":[321.0,146.4,111.4,101.8,100.2,80.8,66.0,41.2],"color":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f"]},"selected":{"id":"8557"},"selection_policy":{"id":"8558"}},"id":"8231","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"8243"},"ticker":null},"id":"8245","type":"Grid"},{"attributes":{},"id":"8250","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8256","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"top":{"field":"cnt"},"width":{"value":0.5},"x":{"field":"anim"}},"id":"8266","type":"VBar"},{"attributes":{},"id":"8251","type":"WheelZoomTool"},{"attributes":{},"id":"8254","type":"ResetTool"},{"attributes":{},"id":"8550","type":"AllLabels"},{"attributes":{},"id":"8247","type":"BasicTicker"},{"attributes":{},"id":"8255","type":"HelpTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"cnt"},"width":{"value":0.5},"x":{"field":"anim"}},"id":"8265","type":"VBar"},{"attributes":{},"id":"8553","type":"AllLabels"},{"attributes":{"factors":["\ud1a0\ub07c","\ud584\uc2a4\ud130","\uc5fc\uc18c","\ub2ed","\uc575\ubb34\uc0c8","\uae30\ub2c8\ud53c\uadf8","\uace0\uc2b4\ub3c4\uce58","\uac70\ubd81\uc774"]},"id":"8235","type":"FactorRange"},{"attributes":{},"id":"8239","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"8555"},"major_label_policy":{"id":"8553"},"ticker":{"id":"8244"}},"id":"8243","type":"CategoricalAxis"},{"attributes":{},"id":"8237","type":"DataRange1d"},{"attributes":{"axis":{"id":"8246"},"dimension":1,"ticker":null},"id":"8249","type":"Grid"},{"attributes":{"data_source":{"id":"8231"},"glyph":{"id":"8265"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8266"},"view":{"id":"8268"}},"id":"8267","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"8250"},{"id":"8251"},{"id":"8252"},{"id":"8253"},{"id":"8254"},{"id":"8255"}]},"id":"8257","type":"Toolbar"},{"attributes":{"axis_label":"\ubc1c\uc0dd\uac74\uc218","formatter":{"id":"8552"},"major_label_policy":{"id":"8550"},"ticker":{"id":"8247"}},"id":"8246","type":"LinearAxis"},{"attributes":{},"id":"8557","type":"Selection"},{"attributes":{"overlay":{"id":"8256"}},"id":"8252","type":"BoxZoomTool"}],"root_ids":["8232"]},"title":"Bokeh Application","version":"2.3.2"}}
</script>
<script type="text/javascript">
  (function() {
    var fn = function() {
      Bokeh.safely(function() {
        (function(root) {
          function embed_document(root) {
            
          var docs_json = document.getElementById('8709').textContent;
          var render_items = [{"docid":"c9d1399a-9b4e-4358-b577-525bb4aaf618","root_ids":["8232"],"roots":{"8232":"21240200-3c2f-49e0-af4c-c3b2e90da399"}}];
          root.Bokeh.embed.embed_items(docs_json, render_items);
        
          }
          if (root.Bokeh !== undefined) {
            embed_document(root);
          } else {
            var attempts = 0;
            var timer = setInterval(function(root) {
              if (root.Bokeh !== undefined) {
                clearInterval(timer);
                embed_document(root);
              } else {
                attempts++;
                if (attempts > 100) {
                  clearInterval(timer);
                  console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                }
              }
            }, 10, root)
          }
        })(window);
      });
    };
    if (document.readyState != "loading") fn();
    else document.addEventListener("DOMContentLoaded", fn);
  })();
</script>