<script type="application/json" id="16838">
  {"7d56100f-5e8d-4527-8e4b-539d65e54f82":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"16200"}],"center":[{"id":"16203"},{"id":"16207"}],"height":400,"left":[{"id":"16204"}],"renderers":[{"id":"16225"}],"title":{"id":"16190"},"toolbar":{"id":"16215"},"width":500,"x_range":{"id":"16192"},"x_scale":{"id":"16196"},"y_range":{"id":"16194"},"y_scale":{"id":"16198"}},"id":"16189","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16205","type":"BasicTicker"},{"attributes":{"axis":{"id":"16204"},"dimension":1,"ticker":null},"id":"16207","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"16208"},{"id":"16209"},{"id":"16210"},{"id":"16211"},{"id":"16212"},{"id":"16213"}]},"id":"16215","type":"Toolbar"},{"attributes":{},"id":"16198","type":"LinearScale"},{"attributes":{"axis":{"id":"16200"},"ticker":null},"id":"16203","type":"Grid"},{"attributes":{},"id":"16687","type":"UnionRenderers"},{"attributes":{},"id":"16212","type":"ResetTool"},{"attributes":{},"id":"16686","type":"Selection"},{"attributes":{"source":{"id":"16222"}},"id":"16226","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"16224","type":"Line"},{"attributes":{},"id":"16684","type":"BasicTickFormatter"},{"attributes":{},"id":"16681","type":"BasicTickFormatter"},{"attributes":{},"id":"16201","type":"BasicTicker"},{"attributes":{},"id":"16208","type":"PanTool"},{"attributes":{"axis_label":"\ub144\ub3c4","formatter":{"id":"16684"},"major_label_policy":{"id":"16682"},"ticker":{"id":"16201"}},"id":"16200","type":"LinearAxis"},{"attributes":{},"id":"16192","type":"DataRange1d"},{"attributes":{},"id":"16194","type":"DataRange1d"},{"attributes":{"overlay":{"id":"16214"}},"id":"16210","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16214","type":"BoxAnnotation"},{"attributes":{},"id":"16211","type":"SaveTool"},{"attributes":{},"id":"16682","type":"AllLabels"},{"attributes":{"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"16223","type":"Line"},{"attributes":{"data_source":{"id":"16222"},"glyph":{"id":"16223"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16224"},"view":{"id":"16226"}},"id":"16225","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2016,2017,2018,2019,2020],"y":[20,26,33,44,57]},"selected":{"id":"16686"},"selection_policy":{"id":"16687"}},"id":"16222","type":"ColumnDataSource"},{"attributes":{},"id":"16679","type":"AllLabels"},{"attributes":{},"id":"16209","type":"WheelZoomTool"},{"attributes":{"text":"\ub3d9\ubb3c \uc7a5\ubb18\uc5c5 \uc131\uc7a5\uc728"},"id":"16190","type":"Title"},{"attributes":{},"id":"16196","type":"LinearScale"},{"attributes":{"axis_label":"\uc5c5\uccb4\uc218","formatter":{"id":"16681"},"major_label_policy":{"id":"16679"},"ticker":{"id":"16205"}},"id":"16204","type":"LinearAxis"},{"attributes":{},"id":"16213","type":"HelpTool"}],"root_ids":["16189"]},"title":"Bokeh Application","version":"2.3.2"}}
</script>
<script type="text/javascript">
  (function() {
    var fn = function() {
      Bokeh.safely(function() {
        (function(root) {
          function embed_document(root) {
            
          var docs_json = document.getElementById('16838').textContent;
          var render_items = [{"docid":"7d56100f-5e8d-4527-8e4b-539d65e54f82","root_ids":["16189"],"roots":{"16189":"be2fce6b-e640-441b-9951-f59ec8a6b3c4"}}];
          root.Bokeh.embed.embed_items(docs_json, render_items);
        
          }
          if (root.Bokeh !== undefined) {
            embed_document(root);
          } else {
            var attempts = 0;
            var timer = setInterval(function(root) {
              if (root.Bokeh !== undefined) {
                clearInterval(timer);
                embed_document(root);
              } else {
                attempts++;
                if (attempts > 100) {
                  clearInterval(timer);
                  console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                }
              }
            }, 10, root)
          }
        })(window);
      });
    };
    if (document.readyState != "loading") fn();
    else document.addEventListener("DOMContentLoaded", fn);
  })();
</script>