<script type="application/json" id="18190">
  {"24c912ba-ff82-4959-8b27-902fe30960e1":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"17532"}],"center":[{"id":"17534"},{"id":"17538"}],"height":400,"left":[{"id":"17535"}],"renderers":[{"id":"17556"}],"title":{"id":"17522"},"toolbar":{"id":"17546"},"width":1000,"x_range":{"id":"17524"},"x_scale":{"id":"17528"},"y_range":{"id":"17526"},"y_scale":{"id":"17530"}},"id":"17521","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"17535"},"dimension":1,"ticker":null},"id":"17538","type":"Grid"},{"attributes":{"text":"\uc9c0\uc5ed\ubcc4 \ubc18\ub824\ub3d9\ubb3c \ub4f1\ub85d\ub9c8\ub9ac\uc218 \ub204\uacc4"},"id":"17522","type":"Title"},{"attributes":{},"id":"18039","type":"UnionRenderers"},{"attributes":{},"id":"18038","type":"Selection"},{"attributes":{"source":{"id":"17520"}},"id":"17557","type":"CDSView"},{"attributes":{},"id":"17528","type":"CategoricalScale"},{"attributes":{},"id":"18031","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"17545","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"17532"},"ticker":null},"id":"17534","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"top":{"field":"tot"},"width":{"value":0.5},"x":{"field":"reg"}},"id":"17555","type":"VBar"},{"attributes":{},"id":"17539","type":"PanTool"},{"attributes":{},"id":"17542","type":"SaveTool"},{"attributes":{},"id":"17540","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"17539"},{"id":"17540"},{"id":"17541"},{"id":"17542"},{"id":"17543"},{"id":"17544"}]},"id":"17546","type":"Toolbar"},{"attributes":{"factors":["\uac15\uc6d0","\uacbd\uae30","\uacbd\ub0a8","\uacbd\ubd81","\uad11\uc8fc","\ub300\uad6c","\ub300\uc804","\ubd80\uc0b0","\uc11c\uc6b8","\uc138\uc885","\uc6b8\uc0b0","\uc778\ucc9c","\uc804\ub0a8","\uc804\ubd81","\uc81c\uc8fc","\ucda9\ub0a8","\ucda9\ubd81"]},"id":"17524","type":"FactorRange"},{"attributes":{},"id":"18036","type":"CategoricalTickFormatter"},{"attributes":{"data":{"color":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#8c564b","#c49c94","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22"],"reg":["\uac15\uc6d0","\uacbd\uae30","\uacbd\ub0a8","\uacbd\ubd81","\uad11\uc8fc","\ub300\uad6c","\ub300\uc804","\ubd80\uc0b0","\uc11c\uc6b8","\uc138\uc885","\uc6b8\uc0b0","\uc778\ucc9c","\uc804\ub0a8","\uc804\ubd81","\uc81c\uc8fc","\ucda9\ub0a8","\ucda9\ubd81"],"tot":[42111,406614,75733,57785,33934,53817,38373,77687,247971,7858,26165,91386,48070,36716,25362,57671,48400]},"selected":{"id":"18038"},"selection_policy":{"id":"18039"}},"id":"17520","type":"ColumnDataSource"},{"attributes":{"use_scientific":false},"id":"17558","type":"BasicTickFormatter"},{"attributes":{"axis_label":"\ub4f1\ub85d\ub9c8\ub9ac\uc218 \ub204\uacc4","formatter":{"id":"17558"},"major_label_policy":{"id":"18031"},"ticker":{"id":"17536"}},"id":"17535","type":"LinearAxis"},{"attributes":{},"id":"17533","type":"CategoricalTicker"},{"attributes":{},"id":"17536","type":"BasicTicker"},{"attributes":{},"id":"17543","type":"ResetTool"},{"attributes":{"data_source":{"id":"17520"},"glyph":{"id":"17554"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"17555"},"view":{"id":"17557"}},"id":"17556","type":"GlyphRenderer"},{"attributes":{},"id":"17526","type":"DataRange1d"},{"attributes":{},"id":"18034","type":"AllLabels"},{"attributes":{},"id":"17544","type":"HelpTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"tot"},"width":{"value":0.5},"x":{"field":"reg"}},"id":"17554","type":"VBar"},{"attributes":{},"id":"17530","type":"LinearScale"},{"attributes":{"formatter":{"id":"18036"},"major_label_policy":{"id":"18034"},"ticker":{"id":"17533"}},"id":"17532","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"17545"}},"id":"17541","type":"BoxZoomTool"}],"root_ids":["17521"]},"title":"Bokeh Application","version":"2.3.2"}}
</script>
<script type="text/javascript">
  (function() {
    var fn = function() {
      Bokeh.safely(function() {
        (function(root) {
          function embed_document(root) {
            
          var docs_json = document.getElementById('18190').textContent;
          var render_items = [{"docid":"24c912ba-ff82-4959-8b27-902fe30960e1","root_ids":["17521"],"roots":{"17521":"dffd6ba4-4435-4ad8-b430-a37839ec827e"}}];
          root.Bokeh.embed.embed_items(docs_json, render_items);
        
          }
          if (root.Bokeh !== undefined) {
            embed_document(root);
          } else {
            var attempts = 0;
            var timer = setInterval(function(root) {
              if (root.Bokeh !== undefined) {
                clearInterval(timer);
                embed_document(root);
              } else {
                attempts++;
                if (attempts > 100) {
                  clearInterval(timer);
                  console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                }
              }
            }, 10, root)
          }
        })(window);
      });
    };
    if (document.readyState != "loading") fn();
    else document.addEventListener("DOMContentLoaded", fn);
  })();
</script>