<script type="application/json" id="17509">
  {"f7cf7624-b84a-4e57-bbbf-4a1c74fdbe9f":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"16860"}],"center":[{"id":"16863"},{"id":"16867"}],"height":400,"left":[{"id":"16864"}],"renderers":[{"id":"16885"}],"title":{"id":"16850"},"toolbar":{"id":"16875"},"x_range":{"id":"16852"},"x_scale":{"id":"16856"},"y_range":{"id":"16854"},"y_scale":{"id":"16858"}},"id":"16849","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16872","type":"ResetTool"},{"attributes":{},"id":"16869","type":"WheelZoomTool"},{"attributes":{},"id":"17350","type":"AllLabels"},{"attributes":{},"id":"16868","type":"PanTool"},{"attributes":{"data_source":{"id":"16882"},"glyph":{"id":"16883"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16884"},"view":{"id":"16886"}},"id":"16885","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"16884","type":"Line"},{"attributes":{},"id":"16871","type":"SaveTool"},{"attributes":{},"id":"17355","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"16882"}},"id":"16886","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"16868"},{"id":"16869"},{"id":"16870"},{"id":"16871"},{"id":"16872"},{"id":"16873"}]},"id":"16875","type":"Toolbar"},{"attributes":{"data":{"x":[2016,2017,2018,2019,2020],"y":[91509,104809,146617,797081,235637]},"selected":{"id":"17357"},"selection_policy":{"id":"17358"}},"id":"16882","type":"ColumnDataSource"},{"attributes":{"axis_label":"\ub4f1\ub85d\uc218","formatter":{"id":"16887"},"major_label_policy":{"id":"17350"},"ticker":{"id":"16865"}},"id":"16864","type":"LinearAxis"},{"attributes":{"end":800000,"start":0},"id":"16854","type":"DataRange1d"},{"attributes":{"overlay":{"id":"16874"}},"id":"16870","type":"BoxZoomTool"},{"attributes":{},"id":"16852","type":"DataRange1d"},{"attributes":{},"id":"17353","type":"AllLabels"},{"attributes":{"text":"\ub144\ub3c4\ubcc4 \ubc18\ub824\ub3d9\ubb3c \ub4f1\ub85d \ucd94\uc774"},"id":"16850","type":"Title"},{"attributes":{"axis":{"id":"16860"},"ticker":null},"id":"16863","type":"Grid"},{"attributes":{},"id":"17357","type":"Selection"},{"attributes":{"axis":{"id":"16864"},"dimension":1,"ticker":null},"id":"16867","type":"Grid"},{"attributes":{},"id":"17358","type":"UnionRenderers"},{"attributes":{},"id":"16873","type":"HelpTool"},{"attributes":{"line_color":"tomato","x":{"field":"x"},"y":{"field":"y"}},"id":"16883","type":"Line"},{"attributes":{},"id":"16861","type":"BasicTicker"},{"attributes":{},"id":"16858","type":"LinearScale"},{"attributes":{},"id":"16865","type":"BasicTicker"},{"attributes":{"use_scientific":false},"id":"16887","type":"BasicTickFormatter"},{"attributes":{},"id":"16856","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16874","type":"BoxAnnotation"},{"attributes":{"axis_label":"\ub144\ub3c4","formatter":{"id":"17355"},"major_label_policy":{"id":"17353"},"ticker":{"id":"16861"}},"id":"16860","type":"LinearAxis"}],"root_ids":["16849"]},"title":"Bokeh Application","version":"2.3.2"}}
</script>
<script type="text/javascript">
  (function() {
    var fn = function() {
      Bokeh.safely(function() {
        (function(root) {
          function embed_document(root) {
            
          var docs_json = document.getElementById('17509').textContent;
          var render_items = [{"docid":"f7cf7624-b84a-4e57-bbbf-4a1c74fdbe9f","root_ids":["16849"],"roots":{"16849":"0384dd4a-44ee-4543-a33c-753dc399a583"}}];
          root.Bokeh.embed.embed_items(docs_json, render_items);
        
          }
          if (root.Bokeh !== undefined) {
            embed_document(root);
          } else {
            var attempts = 0;
            var timer = setInterval(function(root) {
              if (root.Bokeh !== undefined) {
                clearInterval(timer);
                embed_document(root);
              } else {
                attempts++;
                if (attempts > 100) {
                  clearInterval(timer);
                  console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                }
              }
            }, 10, root)
          }
        })(window);
      });
    };
    if (document.readyState != "loading") fn();
    else document.addEventListener("DOMContentLoaded", fn);
  })();
</script>